# your domain, e.g https://example.com
APP_URL=http://localhost:3000
PORT=3000

# make sure to replace this.
APP_SECRET=daiundeauionduieand9u32n98n9ud2nd9u23nd239und329u

JWT_TOKEN_EXPIRES_IN=30d

DATABASE_URL="postgresql://kpgtb:8889@localhost:5432/kpgtb?schema=public"
REDIS_URL=redis://localhost:6379

# options: local | s3
STORAGE_DRIVER=local

NODE_ENV=production
